spring.application.name=newCore


#DB url and DB name
spring.datasource.url=jdbc:mysql://localhost:3306/newCoreDb
#DB username
spring.datasource.username=root
#DB password
spring.datasource.password=123456789


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#DB driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Tells to keep existing data and table while server restart, other value is create where after server restarts all the tables will be dropped and new tables will be created from the Entity classes
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
